#!/bin/sh

set -eux

trap "rm -f *.png" EXIT

pg_virtualenv -i '-Atrust' << EOF
  set -eux
  psql -c "create extension pg_statviz" postgres
  psql -c "select pgstatviz.snapshot()" postgres
  psql -c "select pgstatviz.snapshot()" postgres
  psql -c "select pgstatviz.snapshot()" postgres
  pg_statviz -d postgres -h \$PGHOST -p \$PGPORT -U \$PGUSER
EOF

ls -l *.png
